<!doctype html>
<html>

<head>
    <title>Date - Time</title>
    <meta charset="UTF-8">
    <link href="date.css" rel="stylesheet">
    <script src="date.js" type="module"></script>
</head>

<body id="body">
    <div>
        <div id="headline">
            <h1>Uhrzeit - Datum</h1>
        </div>

        <div id="date">
            Das heutige Datum ist:
        </div>

        <div id="time1">
            Die aktuelle Uhrzeit ist: <span id="time"></span>
        </div>
    </div>
</body>

</html>